@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Faustina:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Faustina:wght@600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, ol, li {
  list-style: none;
}

a {
  text-decoration: none;
}

.hidden {
  position: absolute;
  top: -9999px;
  opacity: 0;
}

body #header {
  width: 100%;
}
body #header .inner {
  width: 1180px;
  height: 120px;
  margin: 0 auto;
  position: relative;
  padding-top: 30px;
}
body #header .inner a {
  display: flex;
  justify-content: center;
  font: bold 60px/1 "DM Serif Display";
  color: rgb(20, 1, 73);
  overflow: hidden;
}
body #header .inner .menuWeb #gnb {
  position: absolute;
  left: 0%;
  bottom: 0;
}
body #header .inner .menuWeb #gnb li {
  float: left;
}
body #header .inner .menuWeb #gnb li a {
  display: block;
  padding: 0px 40px;
  font: bold 20px/1 "Faustina";
  color: #000;
  position: relative;
  left: 120px;
  top: 30px;
  overflow: hidden;
  transition: 0.5s;
}
body #header .inner .menuWeb #gnb li a:hover {
  transform: scale(1.2);
}
body #header .inner .menuWeb .util {
  display: flex;
  position: absolute;
  left: 90%;
  top: 15px;
}
body #header .inner .menuWeb .util li {
  float: left;
}
body #header .inner .menuWeb .util li a {
  position: relative;
  padding: 8px;
  font: 15px/1 "apple";
  color: #000;
  transition: 0.5s;
}
body #header .inner .menuWeb .util li a:hover {
  transform: scale(1.2);
}
body #header .inner .menuMo {
  width: 270px;
  height: 100vh;
  background: #fff;
  padding: 35px 30px;
  z-index: 10;
  transition: 0.5s;
  position: fixed;
  top: 0;
  left: -270px;
  display: none;
}
body #header .inner .menuMo.on {
  left: 0px;
}
body #header .inner .menuMo h1 {
  border-bottom: 1px solid rgb(20, 1, 73);
  padding-bottom: 30px;
}
body #header .inner .menuMo h1 a {
  display: block;
  font: bold 24px/1 "Faustina";
  color: rgb(20, 1, 73);
  text-align: center;
}
body #header .inner .menuMo h1 a:nth-of-type(2) {
  font-size: 15px;
  float: left;
  position: relative;
  left: 25%;
  margin-top: 10px;
}
body #header .inner .menuMo h1 a:nth-of-type(3) {
  font-size: 15px;
  float: left;
  position: relative;
  left: 50%;
  margin-top: 10px;
}
body #header .inner .menuMo h1 span {
  font-size: 12px;
  color: #aaa;
}
body #header .inner .menuMo #gnbMo li a {
  display: block;
  width: 100%;
  padding: 20px 0;
  font: bold 14px/1 "Faustina";
  color: #888;
  text-align: center;
  border-bottom: 1px solid #444;
}
body #header .inner .btnCall {
  display: none;
  width: 20px;
  height: 20px;
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
}
body #header .inner .btnCall::before {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  transition: top 0.5s 0s, transform 0.5s 0.5s;
}
body #header .inner .btnCall::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #000;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: bottom 0.5s 0s, transform 0.5s 0.5s;
}
body #header .inner .btnCall span {
  display: block;
  width: 100%;
  height: 2px;
  background: #000;
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: 0;
  text-indent: -9999px;
  transition: all 1s;
}
body #header .inner .btnCall.on::before {
  top: 50%;
  margin-top: -1px;
  transform: rotate(45deg);
}
body #header .inner .btnCall.on::after {
  bottom: 50%;
  margin-bottom: -1px;
  transform: rotate(-45deg);
}
body #header .inner .btnCall.on span {
  transform: translateX(100%);
  opacity: 0;
}
body #visure {
  width: 100%;
  height: 700px;
  overflow: hidden;
  position: relative;
  top: 70px;
  margin-bottom: 150px;
}
body #visure video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body #best {
  width: 100%;
  height: 700px;
  overflow: hidden;
}
body #best .inner {
  width: 1180px;
  margin: 0 auto;
  position: relative;
}
body #best .inner h1 {
  font: bold 35px/1 "DM Serif Display";
  color: rgb(20, 1, 73);
  text-decoration: underline;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
body #best .inner .wrap {
  width: 100%;
}
body #best .inner .wrap article {
  width: 280px;
  margin-bottom: 100px;
  margin-right: 20px;
  float: left;
  border: 1px solid rgb(20, 1, 73);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}
body #best .inner .wrap article:last-of-type {
  margin-right: 0px;
}
body #best .inner .wrap article .pic {
  width: 100%;
  height: 350px;
  overflow: hidden;
}
body #best .inner .wrap article .pic img {
  width: 100%;
  height: 100%;
  background-size: auto;
  background: #000;
  transition: 1s;
}
body #best .inner .wrap article:hover .text {
  opacity: 1;
  color: rgb(20, 1, 73);
}
body #best .inner .wrap article:hover img {
  opacity: 0.4;
}
body #best .inner .wrap article .text {
  height: 1px;
  bottom: 320px;
  padding: 10px;
  position: relative;
  text-align: center;
  font: 15px/28px "Faustina";
  opacity: 0;
  transition: 1s;
}
body #best .inner .wrap article .pic_text {
  display: block;
}
body #best .inner .wrap article .pic_text p {
  text-align: center;
}
body #best .inner .wrap article .pic_text .item_name {
  font: bold 22px/1 "Faustina";
  color: rgb(20, 1, 73);
  margin-bottom: 20px;
}
body #best .inner .wrap article .pic_text .item_case {
  font: 15px/1 "Faustina";
  color: rgb(20, 1, 73);
  margin-bottom: 20px;
}
body #best .inner .wrap article .pic_text a {
  display: block;
  width: 200px;
  height: 30px;
  margin-bottom: 30px;
  border: 1px solid #000;
  font: 15px/28px "Faustina";
  color: rgb(20, 1, 73);
  text-align: center;
  position: relative;
  left: 13%;
  transition: 0.5s;
}
body #best .inner .wrap article .pic_text a:hover {
  transform: scale(1.1);
}
body #story {
  width: 100%;
  height: 1200px;
  overflow: hidden;
}
body #story .inner {
  width: 1180px;
  margin: 0 auto;
  position: relative;
  top: 50px;
}
body #story .inner h1 {
  display: flex;
  justify-content: center;
  font: bold 40px/1px "DM Serif Display";
  color: rgb(20, 1, 73);
  text-decoration: underline;
  margin-bottom: 50px;
}
body #story .inner div:nth-of-type(1) {
  height: 450px;
  margin-top: 30px;
}
body #story .inner div:nth-of-type(1) img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(1);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
body #story .inner div:nth-of-type(1) h2 {
  text-align: center;
  font: bold 50px/1 "DM Serif Display";
  color: #fff;
  position: relative;
  top: -400px;
  transition: 1s;
}
body #story .inner div:nth-of-type(1) p {
  padding: 0px 200px;
  text-align: center;
  font: bold 20px/30px "Faustina";
  color: #fff;
  position: relative;
  top: -350px;
  transition: 1s;
}
body #story .inner div:nth-of-type(1) a {
  display: block;
  width: 200px;
  height: 30px;
  border: 1px solid #fff;
  font: 20px/25px "Faustina";
  color: #fff;
  text-align: center;
  position: relative;
  left: 40%;
  top: -60%;
  transition: 1s;
}
body #story .inner div:nth-of-type(1) img {
  width: 100%;
  transition: 1s;
}
body #story .inner div:nth-of-type(2) {
  width: 49%;
  height: 100%;
  margin-top: 20px;
  text-align: center;
}
body #story .inner div:nth-of-type(2) img {
  width: 100%;
  transition: 1s;
  filter: grayscale(1);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
body #story .inner div:nth-of-type(2) h2 {
  font: 35px/1 "DM Serif Display";
  margin-bottom: 10px;
}
body #story .inner div:nth-of-type(2) a {
  font: 20px/1.2 "Faustina";
  color: rgb(20, 1, 73);
  display: block;
  width: 200px;
  height: 30px;
  position: relative;
  left: 30%;
  border: 1px solid #000;
  transition: 0.5s;
  margin-bottom: 15px;
}
body #story .inner div:nth-of-type(3) {
  width: 49%;
  position: absolute;
  top: 520px;
  right: 0px;
  text-align: center;
}
body #story .inner div:nth-of-type(3) img {
  width: 100%;
  transition: 1s;
  filter: grayscale(1);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
body #story .inner div:nth-of-type(3) h2 {
  font: 35px/1 "DM Serif Display";
  margin-bottom: 10px;
}
body #story .inner div:nth-of-type(3) a {
  font: 20px/1.2 "Faustina";
  color: rgb(20, 1, 73);
  display: block;
  width: 200px;
  height: 30px;
  position: relative;
  left: 30%;
  border: 1px solid #000;
}
body #story .inner div:hover h2 {
  color: rgb(20, 1, 73);
}
body #story .inner div:hover p {
  color: rgb(20, 1, 73);
}
body #story .inner div:hover a {
  color: rgb(20, 1, 73);
  border: 1px solid rgb(20, 1, 73);
  transform: scale(1.1);
  transition: 0.5s;
}
body #story .inner div:hover img {
  filter: grayscale(0);
}
body #banner {
  width: 100%;
  height: 300px;
  background: rgb(20, 1, 73);
  margin-bottom: 100px;
  margin-top: 30px;
  padding: 20px;
  overflow: hidden;
}
body #banner:hover h1 {
  opacity: 1;
}
body #banner:hover p {
  opacity: 1;
}
body #banner h1 {
  display: block;
  text-align: center;
  font: bold 50px/1 "DM Serif Display";
  color: #fff;
  opacity: 0;
  transition: 1s;
}
body #banner p {
  padding: 0px 10%;
  text-align: center;
  font: 18px/2 "Faustina";
  color: #fff;
  opacity: 0;
  transition: 1s;
}
body #new_item {
  width: 100%;
  height: 700px;
  overflow: hidden;
}
body #new_item .inner {
  width: 1180px;
  margin: 0 auto;
  position: relative;
}
body #new_item .inner h1 {
  font: bold 35px/1 "DM Serif Display";
  color: rgb(20, 1, 73);
  text-decoration: underline;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
body #new_item .inner .wrap {
  width: 100%;
}
body #new_item .inner .wrap article {
  width: 280px;
  margin-bottom: 100px;
  margin-right: 20px;
  float: left;
  border: 1px solid rgb(20, 1, 73);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}
body #new_item .inner .wrap article:last-of-type {
  margin-right: 0px;
}
body #new_item .inner .wrap article .pic {
  width: 100%;
  height: 350px;
  overflow: hidden;
}
body #new_item .inner .wrap article .pic img {
  width: 100%;
  height: 100%;
  background-size: auto;
  transition: 1s;
}
body #new_item .inner .wrap article:hover .text {
  opacity: 1;
  color: rgb(20, 1, 73);
}
body #new_item .inner .wrap article:hover img {
  opacity: 0.4;
}
body #new_item .inner .wrap article .text {
  height: 1px;
  bottom: 320px;
  padding: 10px;
  position: relative;
  text-align: center;
  font: 15px/28px "Faustina";
  color: rgb(20, 1, 73);
  opacity: 0;
  transition: 1s;
}
body #new_item .inner .wrap article .pic_text {
  display: block;
}
body #new_item .inner .wrap article .pic_text p {
  text-align: center;
}
body #new_item .inner .wrap article .pic_text .item_name {
  font: bold 22px/1 "Faustina";
  color: rgb(20, 1, 73);
  margin-bottom: 20px;
}
body #new_item .inner .wrap article .pic_text .item_case {
  font: 15px/1 "Faustina";
  color: rgb(20, 1, 73);
  margin-bottom: 20px;
}
body #new_item .inner .wrap article .pic_text a {
  display: block;
  width: 200px;
  height: 30px;
  margin-bottom: 30px;
  border: 1px solid rgb(20, 1, 73);
  font: 15px/28px "Faustina";
  color: rgb(20, 1, 73);
  text-align: center;
  position: relative;
  left: 13%;
  transition: 0.5s;
}
body #new_item .inner .wrap article .pic_text a:hover {
  transform: scale(1.1);
}
body #direct {
  width: 100%;
  height: 1450px;
  overflow: hidden;
}
body #direct .inner {
  width: 1180px;
  height: 100%;
  margin: 0 auto;
  position: relative;
  top: 50px;
}
body #direct .inner article {
  width: 48%;
  height: 500px;
  margin: 20px;
  padding: 20px;
  text-align: center;
  float: left;
}
body #direct .inner h1 {
  font: bold 30px/1 "DM Serif Display";
  color: rgb(20, 1, 73);
  position: relative;
  top: 100px;
}
body #direct .inner p {
  font: 20px/1 "Faustina";
  color: rgb(20, 1, 73);
  position: relative;
  top: 110px;
}
body #direct .inner a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 300px;
  height: 40px;
  font: bold 20px/1 "Faustina";
  color: rgb(20, 1, 73);
  border: 1px solid rgb(20, 1, 73);
  position: relative;
  top: 150px;
  left: 20%;
}
body #direct .inner .direct_pic {
  width: 45%;
  height: 600px;
  position: relative;
}
body #direct .inner .direct_pic img {
  width: 100%;
  height: 100%;
}
body #greeting {
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: rgb(20, 1, 73);
}
body #greeting .inner {
  width: 1180px;
  height: 100%;
  margin: 0 auto;
  position: relative;
  text-align: center;
}
body #greeting .inner h1 {
  display: flex;
  justify-content: center;
  font: bold 70px/1 "DM Serif Display";
}
body #greeting .inner h4 {
  font: 14px/1 "DM Serif Display";
}
body #greeting .inner p {
  font: 20px/30px "Faustina";
  margin-top: 20px;
}
body #greeting .inner .sign {
  width: 400px;
  height: 150px;
  margin-bottom: 150px;
}
body #saying {
  width: 100%;
  color: rgb(20, 1, 73);
  position: relative;
  top: 190px;
}
body #saying .inner {
  width: 100%;
}
body #saying .inner h1 {
  text-align: center;
  font: bold 40px/1 "DM Serif Display";
  margin-bottom: 50px;
}
body #saying .inner .swiper {
  width: 100%;
  height: 300px;
}
body #saying .inner .swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}
body #saying .inner .swiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body #footer {
  width: 100%;
  height: 300px;
  border-top: 1px solid #000;
  margin-top: 190px;
  overflow: hidden;
}
body #footer .inner {
  width: 1180px;
  height: 100%;
  margin: 0 auto;
}
body #footer .inner ul {
  width: 100%;
  float: left;
  margin-top: 30px;
  margin-left: 150px;
}
body #footer .inner ul h1 {
  position: relative;
  left: -30px;
  font: bold 20px/1px "DM Serif Display";
  margin-bottom: 10px;
}
body #footer .inner ul a {
  position: relative;
  left: -25px;
  font: 18px/30px "Faustina";
  color: rgb(20, 1, 73);
}
body #footer .inner ul:nth-of-type(1) {
  position: relative;
  left: 0%;
}
body #footer .inner ul:nth-of-type(2) {
  position: relative;
  top: -100px;
  left: 20%;
}
body #footer .inner ul:nth-of-type(3) {
  position: relative;
  top: -260px;
  left: 40%;
}
body #footer .inner .contact {
  width: 100%;
  position: relative;
  top: -370px;
  left: 70%;
}
body #footer .inner .contact h2 {
  font: bold 30px/1 "DM Serif Display";
  margin-bottom: 10px;
  text-decoration: underline;
}
body #footer .inner .contact p {
  font: 20px/1 "Faustina";
}
body #footer .inner .contact address {
  font: 15px/1 "Faustina";
}
body #footer .inner .contact .copy {
  font: 13px/1 "Faustina";
}

@media screen and (max-width: 1179px) {
  body #header .inner {
    width: 100%;
    height: 100px;
    left: 0px;
  }
  body #header .inner .menuWeb {
    display: none;
  }
  body #header .inner .btnCall {
    display: block;
  }
  body #header .inner .menuMo {
    display: block;
  }
  body #visure {
    overflow: hidden;
    height: 600px;
  }
  body #best {
    height: 1300px;
  }
  body #best .inner {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    top: 15px;
  }
  body #best .inner h1 {
    font: bold 40px/1px "DM Serif Display";
    position: absolute;
  }
  body #best .inner .wrap {
    width: 100%;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  body #best .inner .wrap article {
    margin-left: 20px;
  }
  body #story .inner {
    width: 100%;
  }
  body #story .inner div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  body #story .inner div h2 {
    display: block;
    width: 100%;
  }
  body #story .inner div:nth-of-type(1) {
    width: 50%;
    height: 100%;
    margin-top: 30px;
    padding: 0px;
    text-align: center;
    position: relative;
    right: -5%;
    float: left;
  }
  body #story .inner div:nth-of-type(1) h2 {
    top: 14px;
    font-size: 40px;
    color: #000;
  }
  body #story .inner div:nth-of-type(1) a {
    top: 45px;
    left: 0px;
    color: #000;
    border: 1px solid #000;
  }
  body #story .inner div:nth-of-type(2) {
    width: 37%;
    height: 100%;
    margin-top: 30px;
    padding: 0px;
    text-align: center;
    position: relative;
    top: 30px;
    right: -8%;
    margin-right: 20px;
  }
  body #story .inner div:nth-of-type(2) h2 {
    font-size: 25px;
  }
  body #story .inner div:nth-of-type(2) a {
    position: relative;
    left: 0;
    margin-bottom: 20px;
  }
  body #story .inner div:nth-of-type(3) {
    width: 37%;
    height: 100%;
    margin-top: 30px;
    padding: 0px;
    text-align: center;
    position: relative;
    top: 50%;
    right: -8%;
  }
  body #story .inner div:nth-of-type(3) h2 {
    font-size: 25px;
  }
  body #story .inner div:nth-of-type(3) a {
    position: relative;
    left: 0px;
  }
  body #story .inner div:hover a {
    transform: scale(1.1);
    color: rgb(20, 1, 73);
    border: 1px solid rgb(20, 1, 73);
  }
  body #story .inner:hover p {
    right: 0;
    opacity: 1;
  }
  body #banner {
    width: 100%;
    height: 100%;
  }
  body #banner h1 {
    font: bold 35px/1 "DM Serif Display";
  }
  body #banner p {
    font: 18px/1.5 "Faustina";
  }
  body #new_item {
    height: 1300px;
  }
  body #new_item .inner {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    top: 15px;
  }
  body #new_item .inner h1 {
    font: bold 40px/1px "DM Serif Display";
    position: absolute;
  }
  body #new_item .inner .wrap {
    width: 100%;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  body #new_item .inner .wrap article {
    margin-left: 20px;
  }
  body #direct .inner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  body #direct .inner article {
    width: 45%;
  }
  body #direct .inner article a {
    left: 15%;
  }
  body #greeting .inner {
    width: 90%;
  }
  body #footer {
    width: 100%;
    height: 300px;
    border-top: 1px solid #000;
    margin-top: 190px;
    overflow: hidden;
  }
  body #footer .inner {
    width: 1180px;
    height: 100%;
    margin: 0 auto;
  }
  body #footer .inner ul {
    width: 100%;
    float: left;
    margin-top: 30px;
    margin-left: 150px;
  }
  body #footer .inner ul h1 {
    position: relative;
    left: -30px;
    font: bold 20px/1px "DM Serif Display";
    margin-bottom: 10px;
  }
  body #footer .inner ul a {
    position: relative;
    left: -25px;
    font: 18px/30px "Faustina";
    color: rgb(20, 1, 73);
  }
  body #footer .inner ul:nth-of-type(1) {
    position: relative;
    left: 0%;
  }
  body #footer .inner ul:nth-of-type(2) {
    position: relative;
    top: -100px;
    left: 20%;
  }
  body #footer .inner ul:nth-of-type(3) {
    position: relative;
    top: -260px;
    left: 40%;
  }
  body #footer .inner .contact {
    width: 100%;
    position: relative;
    top: -230px;
    left: 1%;
  }
  body #footer .inner .contact h2 {
    font: bold 20px/1 "DM Serif Display";
    margin-bottom: 10px;
    text-decoration: underline;
  }
  body #footer .inner .contact p {
    font: 15px/1 "Faustina";
  }
}
@media screen and (max-width: 820px) {
  body #header .inner {
    width: 100%;
    height: 100px;
    left: 0px;
  }
  body #header .inner .menuWeb {
    display: none;
  }
  body #header .inner .btnCall {
    display: block;
  }
  body #header .inner .menuMo {
    display: block;
  }
  body #visure {
    overflow: hidden;
    height: 600px;
  }
  body #best {
    height: 1300px;
  }
  body #best .inner {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    top: 15px;
  }
  body #best .inner h1 {
    font: bold 40px/1px "DM Serif Display";
    position: absolute;
  }
  body #best .inner .wrap {
    width: 100%;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  body #best .inner .wrap article {
    margin-left: 20px;
  }
  body #story .inner {
    width: 100%;
  }
  body #story .inner div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  body #story .inner div h2 {
    display: block;
    width: 100%;
  }
  body #story .inner div:nth-of-type(1) {
    width: 50%;
    height: 100%;
    margin-top: 30px;
    padding: 0px;
    text-align: center;
    position: relative;
    right: -5%;
    float: left;
  }
  body #story .inner div:nth-of-type(1) h2 {
    top: 14px;
    font-size: 40px;
    color: #000;
  }
  body #story .inner div:nth-of-type(1) a {
    top: 45px;
    left: 0px;
    color: #000;
    border: 1px solid #000;
  }
  body #story .inner div:nth-of-type(2) {
    width: 37%;
    height: 100%;
    margin-top: 30px;
    padding: 0px;
    text-align: center;
    position: relative;
    top: 30px;
    right: -8%;
    margin-right: 20px;
  }
  body #story .inner div:nth-of-type(2) h2 {
    font-size: 25px;
  }
  body #story .inner div:nth-of-type(2) a {
    position: relative;
    left: 0;
    margin-bottom: 20px;
  }
  body #story .inner div:nth-of-type(3) {
    width: 37%;
    height: 100%;
    margin-top: 30px;
    padding: 0px;
    text-align: center;
    position: relative;
    top: 50%;
    right: -8%;
  }
  body #story .inner div:nth-of-type(3) h2 {
    font-size: 25px;
  }
  body #story .inner div:nth-of-type(3) a {
    position: relative;
    left: 0px;
  }
  body #story .inner div:hover a {
    transform: scale(1.1);
    color: rgb(20, 1, 73);
    border: 1px solid rgb(20, 1, 73);
  }
  body #story .inner:hover p {
    right: 0;
    opacity: 1;
  }
  body #banner {
    width: 100%;
    height: 100%;
  }
  body #banner h1 {
    font: bold 35px/1 "DM Serif Display";
  }
  body #banner p {
    font: 18px/1.5 "Faustina";
  }
  body #new_item {
    height: 100%;
  }
  body #new_item .inner {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    top: 15px;
  }
  body #new_item .inner h1 {
    font: bold 40px/1px "DM Serif Display";
    position: absolute;
  }
  body #new_item .inner .wrap {
    width: 100%;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  body #new_item .inner .wrap article {
    margin-left: 20px;
  }
  body #direct .inner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  body #direct .inner article {
    width: 300px;
  }
  body #direct .inner article a {
    width: 200px;
    font-size: 15px;
  }
  body #greeting .inner {
    width: 90%;
  }
  body #footer {
    width: 100%;
    height: 300px;
    border-top: 1px solid #000;
    margin-top: 190px;
    overflow: hidden;
  }
  body #footer .inner {
    width: 1180px;
    height: 100%;
    margin: 0 auto;
  }
  body #footer .inner ul {
    width: 100%;
    float: left;
    margin-top: 30px;
    margin-left: 150px;
  }
  body #footer .inner ul h1 {
    position: relative;
    left: -30px;
    font: bold 20px/1px "DM Serif Display";
    margin-bottom: 10px;
  }
  body #footer .inner ul a {
    position: relative;
    left: -25px;
    font: 18px/30px "Faustina";
    color: rgb(20, 1, 73);
  }
  body #footer .inner ul:nth-of-type(1) {
    position: relative;
    left: 0%;
  }
  body #footer .inner ul:nth-of-type(2) {
    position: relative;
    top: -100px;
    left: 20%;
  }
  body #footer .inner ul:nth-of-type(3) {
    position: relative;
    top: -260px;
    left: 40%;
  }
  body #footer .inner .contact {
    width: 100%;
    position: relative;
    top: -230px;
    left: 1%;
  }
  body #footer .inner .contact h2 {
    font: bold 20px/1 "DM Serif Display";
    margin-bottom: 10px;
    text-decoration: underline;
  }
  body #footer .inner .contact p {
    font: 15px/1 "Faustina";
  }
}
@media screen and (max-width: 700px) {
  body #header .inner {
    width: 100%;
    height: 100px;
    left: 0px;
  }
  body #header .inner .menuWeb {
    display: none;
  }
  body #header .inner .btnCall {
    display: block;
  }
  body #header .inner .menuMo {
    display: block;
  }
  body #visure {
    overflow: hidden;
    height: 600px;
  }
  body #best {
    height: 2500px;
  }
  body #banner {
    display: none;
  }
  body #new_item {
    position: relative;
    top: -400px;
    height: 2500px;
  }
  body #direct .inner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  body #direct .inner article {
    width: 300px;
  }
  body #direct .inner article a {
    width: 200px;
    font-size: 15px;
  }
  body #direct .inner article:nth-of-type(1) {
    position: relative;
    top: 10px;
  }
  body #direct .inner article:nth-of-type(2) {
    position: relative;
    top: -700px;
    width: 300px;
    height: 300px;
  }
  body #direct .inner article:nth-of-type(4) {
    position: relative;
    top: -670px;
  }
  body #direct .inner article:nth-of-type(3) {
    position: relative;
    top: -500px;
    width: 300px;
    height: 300px;
  }
  body #greeting {
    display: none;
  }
  body #footer {
    width: 100%;
    height: 300px;
    border-top: 1px solid #000;
    margin-top: 190px;
    overflow: hidden;
  }
  body #footer .inner {
    width: 1180px;
    height: 100%;
    margin: 0 auto;
  }
  body #footer .inner ul {
    width: 100%;
    float: left;
    margin-top: 30px;
    margin-left: 150px;
  }
  body #footer .inner ul h1 {
    position: relative;
    left: -30px;
    font: bold 20px/1px "DM Serif Display";
    margin-bottom: 10px;
  }
  body #footer .inner ul a {
    position: relative;
    left: -25px;
    font: 18px/30px "Faustina";
    color: rgb(20, 1, 73);
  }
  body #footer .inner ul:nth-of-type(1) {
    position: relative;
    left: -9%;
  }
  body #footer .inner ul:nth-of-type(2) {
    position: relative;
    top: -102px;
    left: 4%;
  }
  body #footer .inner ul:nth-of-type(3) {
    position: relative;
    top: -260px;
    left: 20%;
  }
}
@media screen and (max-width: 425px) {
  body #header a {
    font-size: 20px;
  }
  body #visure {
    overflow: hidden;
    height: 600px;
  }
  body #best {
    height: 2500px;
  }
  body #banner {
    display: none;
  }
  body #new_item {
    position: relative;
    top: -400px;
    height: 2500px;
  }
  body #direct .inner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  body #direct .inner article {
    width: 300px;
  }
  body #direct .inner article a {
    width: 200px;
    font-size: 15px;
  }
  body #direct .inner article:nth-of-type(1) {
    position: relative;
    top: 10px;
  }
  body #direct .inner article:nth-of-type(2) {
    position: relative;
    top: -700px;
    width: 300px;
    height: 300px;
  }
  body #direct .inner article:nth-of-type(4) {
    position: relative;
    top: -670px;
  }
  body #direct .inner article:nth-of-type(3) {
    position: relative;
    top: -500px;
    width: 300px;
    height: 300px;
  }
  body #greeting {
    display: none;
  }
  body #footer {
    width: 100%;
  }
  body #footer .inner ul {
    width: 100%;
    float: left;
    margin-top: 30px;
    margin-left: 150px;
  }
  body #footer .inner ul h1 {
    position: relative;
    left: -25px;
    font: bold 14px/1px "DM Serif Display";
    color: rgb(20, 1, 73);
    margin-bottom: 10px;
  }
  body #footer .inner ul a {
    font: 14px/30px "Faustina";
  }
  body #footer .inner ul:nth-of-type(1) {
    left: -9%;
  }
  body #footer .inner ul:nth-of-type(2) {
    left: -2%;
  }
  body #footer .inner ul:nth-of-type(3) {
    top: -235px;
    left: 6%;
  }
  body #footer .inner .contact {
    top: -210px;
  }
  body #footer .inner .contact h2 {
    font: bold 15px/1 "DM Serif Display";
    margin-bottom: 10px;
    text-decoration: underline;
  }
  body #footer .inner .contact p {
    font: 10px/1 "Faustina";
  }
  body #footer .inner .contact address {
    font: 10px/1 "Faustina";
  }
  body #footer .inner .contact .copy {
    font: 10px/1 "Faustina";
  }
}
.content {
  width: 100%;
  margin: 100px 0px;
}
.content .inner {
  width: 1180px;
  height: 1000px;
  margin: 0 auto;
  min-height: 500px;
}

.content {
  width: 100%;
  overflow: hidden;
  color: rgb(20, 1, 73);
  font-family: "Faustina";
}
.content .inner {
  width: 1180px;
  height: 100%;
  text-align: center;
}
.content .inner h1 {
  font: bold 100px/1 "DM Serif Display";
  margin-bottom: 200px;
  margin-top: 200px;
}
.content .inner .byred_text {
  height: 400px;
  font: 25px/2 "Faustina";
  margin-bottom: 200px;
  color: #fff;
  background: rgb(20, 1, 73);
  border-radius: 50%;
}
.content .inner .byred_text span {
  font: 50px/1 "DM Serif Display";
  position: relative;
  top: 0px;
}
.content .inner .byred_text p {
  position: relative;
  top: 30px;
  padding: 40px;
}
.content .inner .wrap {
  width: 100%;
  height: 2800px;
}
.content .inner .wrap .team_title {
  font: bold 30px/1 "DM Serif Display";
  margin-bottom: 50px;
}
.content .inner .wrap .ceo {
  display: flex;
  justify-content: center;
  margin-bottom: 15%;
}
.content .inner .wrap .Planning {
  height: 400px;
  display: flex;
  justify-content: center;
  margin-bottom: 15%;
}
.content .inner .wrap .Planning article {
  margin-left: 40px;
}
.content .inner .wrap .Planning article .pic {
  width: 100%;
  height: 100%;
}
.content .inner .wrap .Planning article .member_text {
  position: relative;
  left: -40px;
}
.content .inner .wrap .Design {
  height: 400px;
  display: flex;
  justify-content: center;
  margin-bottom: 15%;
}
.content .inner .wrap .Design article {
  margin-left: 40px;
}
.content .inner .wrap .Design article .pic {
  width: 100%;
  height: 100%;
}
.content .inner .wrap .Design article .member_text {
  position: relative;
  left: -40px;
}
.content .inner .wrap .marketing {
  height: 400px;
  display: flex;
  justify-content: center;
}
.content .inner .wrap .marketing article {
  margin-left: 40px;
}
.content .inner .wrap .marketing article .pic {
  width: 100%;
  height: 100%;
}
.content .inner .wrap .marketing article .member_text {
  position: relative;
  left: -40px;
}
.content .inner .wrap article {
  width: 280px;
  height: 400px;
}
.content .inner .wrap article img {
  width: 100%;
  height: 100%;
}
.content .inner .team_title {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

@media screen and (max-width: 1179px) {
  .content .inner {
    width: 90%;
    height: 4400px;
  }
  .content .inner h1 {
    font: bold 80px/1 "DM Serif Display";
    margin-bottom: 100px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
  }
  .content .inner .byred_text {
    height: 350px;
    font: 20px/2 "Faustina";
    margin-bottom: 100px;
  }
  .content .inner .byred_text span {
    font: 40px/1 "DM Serif Display";
  }
  .content .inner .wrap {
    width: 100%;
    height: 100%;
  }
  .content .inner .wrap .ceo {
    margin-bottom: 20%;
  }
  .content .inner .wrap .Planning {
    height: 700px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 0%;
    margin-bottom: 0;
  }
  .content .inner .wrap .Planning article {
    margin-bottom: 20%;
    margin-left: 40px;
  }
  .content .inner .wrap .Planning article .pic {
    width: 100%;
    height: 100%;
  }
  .content .inner .wrap .Planning article .member_text {
    left: -40px;
  }
  .content .inner .wrap .Design {
    height: 25%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 15%;
    margin: 0;
  }
  .content .inner .wrap .Design article {
    margin-bottom: 0%;
    margin-left: 40px;
  }
  .content .inner .wrap .Design article .pic {
    width: 100%;
    height: 100%;
  }
  .content .inner .wrap .Design article .member_text {
    position: relative;
  }
  .content .inner .wrap .marketing {
    height: 25%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 15%;
  }
  .content .inner .wrap .marketing article {
    margin-bottom: 0%;
    margin-left: 40px;
  }
  .content .inner .wrap .marketing article .pic {
    width: 100%;
    height: 100%;
  }
  .content .inner .wrap .marketing article .member_text {
    position: relative;
  }
  .content .inner .wrap article {
    width: 280px;
    height: 400px;
  }
  .content .inner .wrap article img {
    width: 100%;
    height: 100%;
  }
  .content .inner .team_title {
    width: 100%;
    height: 50px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 700px) {
  .content .inner {
    height: 4000px;
  }
  .content .inner .byred_text {
    font: 15px/2 "Faustina";
  }
  .content .inner .byred_text span {
    font: 30px/1 "DM Serif Display";
  }
  .content .inner .wrap .ceo {
    margin-bottom: 20%;
  }
  .content .inner .wrap .Planning {
    height: 200px;
    margin-bottom: 50%;
  }
  .content .inner .wrap .Planning article {
    margin-bottom: 20%;
    margin-left: 10px;
  }
  .content .inner .wrap .Planning article .pic {
    width: 100%;
    height: 100%;
  }
  .content .inner .wrap .Planning article:nth-of-type(1) {
    margin-left: 0;
  }
  .content .inner .wrap .Planning article .member_text {
    left: -10px;
  }
  .content .inner .wrap .Design {
    height: 25%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 15%;
    margin: 0;
  }
  .content .inner .wrap .Design article {
    margin-bottom: 20%;
    margin-left: 10px;
  }
  .content .inner .wrap .Design article .pic {
    width: 100%;
    height: 100%;
  }
  .content .inner .wrap .Design article .member_text {
    left: -10px;
  }
  .content .inner .wrap .marketing {
    height: 25%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 15%;
  }
  .content .inner .wrap .marketing article {
    margin-bottom: 20%;
    margin-left: 10px;
  }
  .content .inner .wrap .marketing article .pic {
    width: 100%;
    height: 100%;
  }
  .content .inner .wrap .marketing article .member_text {
    left: -10px;
  }
  .content .inner .wrap article {
    width: 280px;
    height: 400px;
  }
  .content .inner .wrap article img {
    width: 100%;
    height: 100%;
  }
  .content .inner .team_title {
    width: 100%;
    height: 50px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 635px) {
  .content .inner {
    height: 6500px;
  }
  .content .inner .byred_text {
    font: 15px/2 "Faustina";
  }
  .content .inner .byred_text span {
    font: 30px/1 "DM Serif Display";
  }
  .content .inner .wrap .ceo {
    margin-bottom: 20%;
  }
  .content .inner .wrap .Planning {
    height: 800px;
    margin-bottom: 50%;
  }
  .content .inner .wrap .Planning article {
    margin-bottom: 20%;
    margin-left: 10px;
  }
  .content .inner .wrap .Planning article .pic {
    width: 100%;
    height: 100%;
  }
  .content .inner .wrap .Planning article:nth-of-type(1) {
    margin-left: 0;
  }
  .content .inner .wrap .Planning article .member_text {
    left: -10px;
  }
  .content .inner .wrap .Design {
    height: 30%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20%;
  }
  .content .inner .wrap .Design article {
    margin-bottom: 15%;
    margin-left: 10px;
  }
  .content .inner .wrap .Design article .pic {
    width: 100%;
    height: 100%;
  }
  .content .inner .wrap .Design article .member_text {
    left: -10px;
  }
  .content .inner .wrap .marketing {
    height: 30%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 15%;
  }
  .content .inner .wrap .marketing article {
    margin-bottom: 15%;
    margin-left: 10px;
  }
  .content .inner .wrap .marketing article .pic {
    width: 100%;
    height: 100%;
  }
  .content .inner .wrap .marketing article .member_text {
    left: -10px;
  }
  .content .inner .wrap article {
    width: 280px;
    height: 400px;
  }
  .content .inner .wrap article img {
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 425px) {
  .content .inner {
    height: 6100px;
  }
  .content .inner h1 {
    font-size: 50px;
    margin-top: 10%;
    margin-bottom: 10%;
  }
  .content .inner .byred_text {
    font: 13px/2 "Faustina";
  }
  .content .inner .byred_text span {
    font: 20px/1 "DM Serif Display";
  }
}
main .content .inner {
  width: 1180px;
  height: 1700px;
}
main .content .inner h1 {
  font-size: 50px;
  margin-bottom: 40px;
  margin-top: 50px;
}
main .content .inner h2 {
  font-size: 50px;
  margin-bottom: 20px;
  margin-top: 50px;
}
main .content .inner .faq-pic {
  width: 100%;
  height: 400px;
  text-align: center;
  background: #000;
}
main .content .inner .faq-pic img {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  -o-object-fit: cover;
     object-fit: cover;
}
main .content .inner .faq-pic i {
  display: block;
  position: relative;
  top: -350px;
  font-size: 40px;
  color: #fff;
}
main .content .inner .faq-pic p {
  display: block;
  position: relative;
  top: -300px;
  font: 30px/1 "Faustina";
  color: #fff;
}
main .content .inner .faq-pic a {
  width: 200px;
  height: 30px;
  display: flex;
  justify-content: center;
  position: relative;
  top: -190px;
  left: 41%;
  font: 20px/1.2 "Faustina";
  color: #fff;
  border: 2px solid #fff;
  border-radius: 20px;
  transition: 0.5s;
}
main .content .inner .faq-pic a:hover {
  transform: scale(1.1);
}
main .content .inner ul {
  width: 100%;
  margin: 40px 0px;
  padding: 0px 100px;
  display: flex;
  justify-content: space-between;
}
main .content .inner ul li {
  width: 200px;
  height: 50px;
  float: left;
  font: 25px/1 "Faustina";
}
main .content .inner ul li a {
  line-height: 1.7;
  color: rgb(20, 1, 73);
}
main .content .inner .faq {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
main .content .inner .faq .faq-item {
  height: 50px;
  color: rgb(20, 1, 73);
}
main .content .inner .faq .faq-item .faq-item-header {
  font: bold 25px/1 "Faustina";
  padding: 30px 0px;
  line-height: 1.5;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}
main .content .inner .faq .faq-item .faq-item-header::after {
  content: "\2+";
  font-size: 2rem;
  position: absolute;
  right: 14rem;
}
main .content .inner .faq .faq-item .faq-item-header.active::after {
  content: "−";
}
main .content .inner .faq .faq-item .faq-item-body {
  margin: 0 auto;
  width: 900px;
  max-height: 0;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}
main .content .inner .faq .faq-item .faq-item-body .faq-item-body-content {
  font: 20px/1 "Faustina";
  text-align: center;
  padding: 20px 30px;
  margin: 10px 0px;
  line-height: 1.5rem;
  border-top: 1px solid #000;
  -o-border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
     border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

@media screen and (max-width: 999px) {
  main .content .inner {
    width: 100%;
    height: 1700px;
  }
  main .content .inner h2 {
    font-size: 50px;
    margin-bottom: 20px;
    margin-top: 50px;
  }
  main .content .inner .faq-pic {
    width: 100%;
    height: 400px;
    text-align: center;
    background: #000;
  }
  main .content .inner .faq-pic img {
    width: 100%;
    height: 100%;
    opacity: 0.5;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .content .inner .faq-pic i {
    display: block;
    position: relative;
    top: -350px;
    font-size: 40px;
    color: #fff;
  }
  main .content .inner .faq-pic p {
    display: block;
    position: relative;
    top: -300px;
    font: 30px/1 "Faustina";
    color: #fff;
  }
  main .content .inner .faq-pic a {
    width: 200px;
    height: 30px;
    display: flex;
    justify-content: center;
    position: relative;
    top: -190px;
    left: 41%;
    font: 20px/1.2 "Faustina";
    color: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
    transition: 0.5s;
  }
  main .content .inner .faq-pic a:hover {
    transform: scale(1.1);
  }
  main .content .inner ul {
    width: 100%;
    margin: 40px 0px;
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
  }
  main .content .inner ul li {
    width: 200px;
    height: 50px;
    float: left;
    font: 25px/1 "Faustina";
  }
  main .content .inner ul li a {
    line-height: 1.7;
    color: rgb(20, 1, 73);
  }
  main .content .inner .faq .faq-item .faq-item-header::after {
    content: "\2+";
    font-size: 2rem;
    position: absolute;
    right: 8rem;
  }
  main .content .inner .faq .faq-item .faq-item-header.active::after {
    content: "−";
  }
  main .content .inner .faq .faq-item .faq-item-body {
    margin: 0 auto;
    width: 900px;
    max-height: 0;
    overflow: hidden;
    transition: 0.5s ease-in-out;
  }
  main .content .inner .faq .faq-item .faq-item-body .faq-item-body-content {
    font: 20px/1 "Faustina";
    text-align: center;
    padding: 20px 30px;
    margin: 10px 0px;
    line-height: 1.5rem;
    border-top: 1px solid #000;
    -o-border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
       border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
  }
}
@media screen and (max-width: 820px) {
  main .content .inner {
    width: 100%;
    height: 1700px;
  }
  main .content .inner h2 {
    font-size: 50px;
    margin-bottom: 20px;
    margin-top: 50px;
  }
  main .content .inner .faq-pic {
    width: 100%;
    height: 400px;
    text-align: center;
    background: #000;
  }
  main .content .inner .faq-pic img {
    width: 100%;
    height: 100%;
    opacity: 0.5;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .content .inner .faq-pic i {
    display: block;
    position: relative;
    top: -350px;
    font-size: 40px;
    color: #fff;
  }
  main .content .inner .faq-pic p {
    display: block;
    position: relative;
    top: -300px;
    font: 30px/1 "Faustina";
    color: #fff;
  }
  main .content .inner .faq-pic a {
    width: 200px;
    height: 30px;
    display: flex;
    justify-content: center;
    position: relative;
    top: -190px;
    left: 38%;
    font: 20px/1.2 "Faustina";
    color: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
    transition: 0.5s;
  }
  main .content .inner .faq-pic a:hover {
    transform: scale(1.1);
  }
  main .content .inner ul {
    width: 100%;
    margin: 40px 0px;
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
  }
  main .content .inner ul li {
    width: 200px;
    height: 50px;
    float: left;
    font: 25px/1 "Faustina";
  }
  main .content .inner ul li a {
    line-height: 1.7;
    color: rgb(20, 1, 73);
  }
  main .content .inner .faq .faq-item .faq-item-header::after {
    content: "";
    font-size: 2rem;
    position: absolute;
    right: 3rem;
  }
  main .content .inner .faq .faq-item .faq-item-header.active::after {
    content: "";
  }
  main .content .inner .faq .faq-item .faq-item-body {
    width: 700px;
    max-height: 0;
    overflow: hidden;
    transition: 0.5s ease-in-out;
  }
  main .content .inner .faq .faq-item .faq-item-body .faq-item-body-content {
    font: 20px/1 "Faustina";
    text-align: center;
    padding: 20px 30px;
    margin: 10px 0px;
    line-height: 1.5rem;
    border-top: 1px solid #000;
    -o-border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
       border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
  }
}
@media screen and (max-width: 635px) {
  main .content .inner {
    width: 100%;
    height: 1700px;
  }
  main .content .inner h2 {
    font-size: 50px;
    margin-bottom: 20px;
    margin-top: 50px;
  }
  main .content .inner .faq-pic {
    width: 100%;
    height: 400px;
    text-align: center;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  main .content .inner .faq-pic img {
    width: 100%;
    height: 100%;
    opacity: 0.5;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .content .inner .faq-pic i {
    display: block;
    position: relative;
    top: -350px;
    font-size: 40px;
    color: #fff;
  }
  main .content .inner .faq-pic p {
    display: block;
    position: relative;
    top: -300px;
    font: 30px/1 "Faustina";
    color: #fff;
  }
  main .content .inner .faq-pic a {
    width: 200px;
    height: 30px;
    display: flex;
    justify-content: center;
    position: relative;
    top: -190px;
    left: 0%;
    font: 20px/1.2 "Faustina";
    color: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
    transition: 0.5s;
  }
  main .content .inner .faq-pic a:hover {
    transform: scale(1.1);
  }
  main .content .inner ul {
    width: 100%;
    margin: 40px 0px;
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
  }
  main .content .inner ul li {
    width: 200px;
    height: 50px;
    float: left;
    font: 25px/1 "Faustina";
  }
  main .content .inner ul li a {
    line-height: 1.7;
    color: rgb(20, 1, 73);
  }
  main .content .inner .faq .faq-item .faq-item-header {
    font-size: 20px;
  }
  main .content .inner .faq .faq-item .faq-item-header::after {
    content: "";
    font-size: 2rem;
    position: absolute;
    right: 3rem;
  }
  main .content .inner .faq .faq-item .faq-item-header.active::after {
    content: "";
  }
  main .content .inner .faq .faq-item .faq-item-body {
    width: 600px;
    max-height: 0;
    overflow: hidden;
    transition: 0.5s ease-in-out;
  }
  main .content .inner .faq .faq-item .faq-item-body .faq-item-body-content {
    font: 20px/1 "Faustina";
    text-align: center;
    padding: 20px 30px;
    margin: 10px 0px;
    line-height: 1.5rem;
    border-top: 1px solid #000;
    -o-border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
       border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
  }
}
@media screen and (max-width: 425px) {
  main .content .inner {
    width: 100%;
    height: 1500px;
  }
  main .content .inner h2 {
    font-size: 50px;
    margin-bottom: 20px;
    margin-top: 50px;
  }
  main .content .inner .faq-pic {
    width: 100%;
    height: 400px;
    text-align: center;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  main .content .inner .faq-pic img {
    width: 100%;
    height: 100%;
    opacity: 0.5;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .content .inner .faq-pic i {
    display: block;
    position: relative;
    top: -350px;
    font-size: 40px;
    color: #fff;
  }
  main .content .inner .faq-pic p {
    display: block;
    position: relative;
    top: -300px;
    font: 20px/1 "Faustina";
    color: #fff;
  }
  main .content .inner .faq-pic a {
    width: 200px;
    height: 30px;
    display: flex;
    justify-content: center;
    position: relative;
    top: -190px;
    left: 0%;
    font: 20px/1.2 "Faustina";
    color: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
    transition: 0.5s;
  }
  main .content .inner .faq-pic a:hover {
    transform: scale(1.1);
  }
  main .content .inner ul {
    width: 100%;
    margin: 40px 0px;
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
  }
  main .content .inner ul li {
    width: 200px;
    height: 50px;
    float: left;
    font: 25px/1 "Faustina";
  }
  main .content .inner ul li a {
    line-height: 1.7;
    color: rgb(20, 1, 73);
  }
  main .content .inner .faq .faq-item .faq-item-header {
    font-size: 15px;
  }
  main .content .inner .faq .faq-item .faq-item-header::after {
    content: "";
    font-size: 2rem;
    position: absolute;
    right: 3rem;
  }
  main .content .inner .faq .faq-item .faq-item-header.active::after {
    content: "";
  }
  main .content .inner .faq .faq-item .faq-item-body {
    width: 400px;
    max-height: 0;
    overflow: hidden;
    transition: 0.5s ease-in-out;
  }
  main .content .inner .faq .faq-item .faq-item-body .faq-item-body-content {
    font: 15px/1 "Faustina";
    text-align: center;
    padding: 20px 30px;
    margin: 10px 0px;
    line-height: 1.5rem;
    border-top: 1px solid #000;
    -o-border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
       border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
  }
}
.join {
  width: 100%;
  padding: 150px 0;
}
.join .inner {
  width: 1180px;
  margin: 0 auto;
}
.join .inner h1 {
  font: 40px/1 "DM Serif Display";
  color: rgb(20, 1, 73);
  text-align: center;
  margin-bottom: 50px;
}
.join .inner img {
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.join .inner .table {
  width: 100%;
}
.join .inner .table table {
  width: 100%;
}
.join .inner .table table th,
.join .inner .table table td {
  width: 100%;
  padding: 20px 25px;
}
.join .inner .table table th {
  width: 20%;
  font: 20px/1 "Faustina";
}
.join .inner .table table th input[type=reset],
.join .inner .table table th input[type=submit] {
  position: relative;
  left: 5%;
  width: 25%;
  height: 40px;
  border: 1px solid rgb(20, 1, 73);
  background: rgb(255, 255, 255);
  margin: 20px;
  font: bold 20px/1 "Faustina";
  color: rgb(20, 1, 73);
  cursor: pointer;
  transition: 0.5s;
}
.join .inner .table table th input[type=reset]:hover,
.join .inner .table table th input[type=submit]:hover {
  background: rgb(20, 1, 73);
  color: #fff;
}
.join .inner .table table td input[type=text],
.join .inner .table table td input[type=password],
.join .inner .table table td input[type=email] {
  width: 50%;
  height: 30px;
  background: none;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #000;
}
.join .inner .table table td input[type=tel] {
  width: 30%;
  height: 30px;
  background: none;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #000;
}
.join .inner .table table td select {
  width: 20%;
  height: 30px;
  height: 30px;
  background: none;
  padding: 0px;
  border: none;
  border-bottom: 1px solid #000;
}

@media screen and (max-width: 999px) {
  .join {
    width: 100%;
    padding: 150px 0;
  }
  .join .inner {
    width: 100%;
    margin: 0 auto;
  }
  .join .inner h1 {
    font: 40px/1 "DM Serif Display";
    color: rgb(20, 1, 73);
    text-align: center;
    margin-bottom: 50px;
  }
  .join .inner img {
    width: 100%;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
  }
  .join .inner .table {
    width: 100%;
  }
  .join .inner .table table {
    width: 100%;
  }
  .join .inner .table table th,
.join .inner .table table td {
    width: 100%;
    padding: 20px 25px;
  }
  .join .inner .table table th {
    width: 20%;
    font: 20px/1 "Faustina";
  }
  .join .inner .table table th input[type=reset],
.join .inner .table table th input[type=submit] {
    position: relative;
    left: 5%;
    width: 25%;
    height: 40px;
    border: 1px solid rgb(20, 1, 73);
    background: rgb(255, 255, 255);
    margin: 20px;
    font: bold 20px/1 "Faustina";
    color: rgb(20, 1, 73);
    cursor: pointer;
    transition: 0.5s;
  }
  .join .inner .table table th input[type=reset]:hover,
.join .inner .table table th input[type=submit]:hover {
    background: rgb(20, 1, 73);
    color: #fff;
  }
  .join .inner .table table td input[type=text],
.join .inner .table table td input[type=password],
.join .inner .table table td input[type=email] {
    width: 50%;
    height: 30px;
    background: none;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #000;
  }
  .join .inner .table table td input[type=tel] {
    width: 30%;
    height: 30px;
    background: none;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #000;
  }
  .join .inner .table table td select {
    width: 20%;
    height: 30px;
    height: 30px;
    background: none;
    padding: 0px;
    border: none;
    border-bottom: 1px solid #000;
  }
}
.youtube h2 {
  font: bold 50px/1 "DM Serif Display";
  margin-bottom: 50px;
}
.youtube .inner {
  width: 1180px;
}
.youtube .inner .vidList {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.youtube .inner .vidList article {
  width: 100%;
  height: 250px;
  margin-bottom: 20px;
}
.youtube .inner .vidList article .pic {
  display: block;
  width: 37%;
  height: 100%;
}
.youtube .inner .vidList article .pic img {
  width: 100%;
  height: 100%;
}
.youtube .inner .vidList article .con {
  width: 63%;
  height: 100%;
  padding: 40px;
  position: relative;
  top: -100%;
  left: 37%;
  background: #eee;
}
.youtube .inner .vidList article .con p {
  font: 15px/1 "Faustina";
  color: rgb(20, 1, 73);
  margin-bottom: 50px;
}
.youtube .inner .vidList article .con span {
  font: 20px/1 "DM Serif Display";
}
.youtube .inner .vidList article .title {
  display: block;
  width: 100%;
  height: 30px;
  font: bold 30px/1 "DM Serif Display";
  color: rgb(20, 1, 73);
  margin-bottom: 40px;
}
.youtube figure.pop {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0%;
  left: 0%;
  background: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  padding: 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.youtube figure.pop .btnClose {
  position: absolute;
  top: 30px;
  right: 80px;
  color: #fff;
  cursor: pointer;
}

@media screen and (max-width: 1179px) {
  .youtube {
    height: 2800px;
  }
  .youtube .inner .vidList {
    width: 100%;
  }
  .youtube .inner .vidList article {
    width: 80%;
    height: 250px;
    margin-bottom: 20px;
  }
  .youtube .inner .vidList article .pic {
    display: block;
    width: 37%;
    height: 100%;
  }
  .youtube .inner .vidList article .pic img {
    width: 100%;
    height: 100%;
  }
  .youtube .inner .vidList article .con {
    width: 63%;
    height: 100%;
    padding: 40px;
    position: relative;
    top: -100%;
    left: 37%;
    background: #eee;
  }
  .youtube .inner .vidList article .con p {
    font: 15px/1 "Faustina";
    color: rgb(20, 1, 73);
    margin-bottom: 50px;
  }
  .youtube .inner .vidList article .con span {
    font: 15px/1 "DM Serif Display";
  }
  .youtube .inner .vidList article .title {
    display: block;
    width: 100%;
    height: 30px;
    font: bold 25px/1 "DM Serif Display";
    color: rgb(20, 1, 73);
    margin-bottom: 40px;
  }
  .youtube figure.pop {
    height: 600px;
    top: 12%;
  }
  .youtube figure.pop .btnClose {
    position: absolute;
    top: 30px;
    right: 80px;
    color: #fff;
    cursor: pointer;
  }
}
@media screen and (max-width: 820px) {
  .youtube {
    height: 2800px;
  }
  .youtube .inner {
    width: 100%;
  }
  .youtube .inner .vidList {
    width: 100%;
  }
  .youtube .inner .vidList article {
    width: 100%;
    height: 250px;
    margin-bottom: 20px;
  }
  .youtube .inner .vidList article .pic {
    display: block;
    width: 37%;
    height: 100%;
  }
  .youtube .inner .vidList article .pic img {
    width: 100%;
    height: 100%;
  }
  .youtube .inner .vidList article .con {
    width: 63%;
    height: 100%;
    padding: 40px;
    position: relative;
    top: -100%;
    left: 37%;
    background: #eee;
  }
  .youtube .inner .vidList article .con p {
    font: 15px/1 "Faustina";
    color: rgb(20, 1, 73);
    margin-bottom: 50px;
  }
  .youtube .inner .vidList article .con span {
    font: 15px/1 "DM Serif Display";
  }
  .youtube .inner .vidList article .title {
    display: block;
    width: 100%;
    height: 30px;
    font: bold 25px/1 "DM Serif Display";
    color: rgb(20, 1, 73);
    margin-bottom: 40px;
  }
  .youtube figure.pop {
    height: 600px;
    top: 12%;
  }
  .youtube figure.pop .btnClose {
    position: absolute;
    top: 30px;
    right: 80px;
    color: #fff;
    cursor: pointer;
  }
}
@media screen and (max-width: 425px) and (max-width: 820px) {
  .youtube {
    height: 4200px;
  }
  .youtube .inner {
    width: 100%;
  }
  .youtube .inner .vidList {
    width: 100%;
  }
  .youtube .inner .vidList article {
    width: 100%;
    height: 250px;
    margin-bottom: 40%;
  }
  .youtube .inner .vidList article .pic {
    display: block;
    width: 100%;
    height: 100%;
  }
  .youtube .inner .vidList article .pic img {
    width: 100%;
    height: 100%;
  }
  .youtube .inner .vidList article .con {
    width: 100%;
    height: 40px;
    position: relative;
    top: 0;
    left: 0%;
    background: #fff;
  }
  .youtube .inner .vidList article .con p {
    font: 13px/1 "Faustina";
    color: rgb(20, 1, 73);
    margin-bottom: 50px;
    position: relative;
    top: -70px;
  }
  .youtube .inner .vidList article .con span {
    display: none;
  }
  .youtube .inner .vidList article .title {
    display: block;
    width: 100%;
    height: 30px;
    position: relative;
    top: -25px;
    font: bold 15px/1 "DM Serif Display";
    color: rgb(20, 1, 73);
    margin-bottom: 40px;
  }
  .youtube figure.pop {
    height: 300px;
    top: 12%;
  }
  .youtube figure.pop .btnClose {
    position: absolute;
    top: 30px;
    right: 80px;
    color: #fff;
    cursor: pointer;
  }
}
#gallery #searchBox {
  width: 100%;
  padding: 50px;
  font-size: 0;
}
#gallery #searchBox #search {
  width: 300px;
  height: 30px;
  border: 1px solid #333;
  padding-left: 10px;
}
#gallery #searchBox .btnSearch {
  width: 80px;
  height: 30px;
  background: rgb(20, 1, 73);
  font: bold 15px/30px "Faustina";
  color: #fff;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-left: 10px;
  vertical-align: top;
}
#gallery #wrap {
  width: 100%;
}
#gallery #wrap .loading {
  width: 100px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 1s;
}
#gallery #wrap .loading.off {
  opacity: 0;
}
#gallery #wrap #list {
  width: 100%;
  opacity: 0;
  transform: translateY(100px);
  transition: 1s;
}
#gallery #wrap #list.on {
  opacity: 1;
  transform: translateY(0px);
}
#gallery #wrap #list::after {
  content: "";
  display: block;
  clear: both;
}
#gallery #wrap #list li {
  float: left;
  width: 25%;
  padding: 10px;
}
#gallery #wrap #list li div {
  width: 100%;
  height: 200px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
#gallery #wrap #list li div a > img {
  width: 100%;
  filter: grayscale(100%);
  height: 100%;
}
#gallery #wrap #list li div p {
  font: 12px/1.2 "arial";
  color: #777;
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 0;
  transition: 0.5s;
}
#gallery #wrap #list li div span {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
#gallery #wrap #list li div span > img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
}
#gallery #wrap #list li div span strong {
  font: 11px/1 "arial";
  color: orange;
}
#gallery #wrap #list li div:hover a > img {
  filter: grayscale(0%);
}
#gallery #wrap #list li div:hover p {
  opacity: 1;
  position: relative;
  top: -40%;
  font-size: 20px;
  color: #fff;
}

aside {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  padding: 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
aside .con {
  width: 100%;
  height: 100%;
}
aside .con > img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
aside .close {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fff;
}

@media screen and (max-width: 999px) {
  #gallery #wrap #list li {
    width: 33.3333333333%;
  }
}
@media screen and (max-width: 749px) {
  #gallery #wrap #list li {
    width: 50%;
  }
}
@media screen and (max-width: 439px) {
  #gallery #wrap #list li {
    width: 100%;
  }
}
.location {
  width: 100%;
}
.location .inner {
  height: 300px;
}
.location .inner h1 {
  margin-top: 50px;
  margin-bottom: 50px;
  font: bold 50px/1 "DM Serif Display";
}
.location #map {
  width: 100%;
  height: 500px;
  border: 1px solid #000;
  margin-bottom: 20px;
}
.location::after {
  content: "";
  display: block;
  clear: both;
}
.location .traffic {
  float: left;
}
.location .traffic li {
  float: left;
  margin-right: 20px;
}
.location .traffic li a {
  display: block;
  width: 200px;
  height: 40px;
  background: #fff;
  font: bold 12px/40px "맑은 고딕";
  color: rgb(20, 1, 73);
  text-align: center;
  border: 1px solid #555;
}
.location .traffic li.on a {
  background: rgb(20, 1, 73);
  color: #fff;
}
.location .branch {
  float: right;
}
.location .branch li {
  float: left;
  margin-left: 10px;
}
.location .branch li a {
  display: block;
  width: 200px;
  height: 40px;
  background: #fff;
  font: bold 12px/40px "맑은 고딕";
  color: rgb(20, 1, 73);
  text-align: center;
  border: 1px solid rgb(20, 1, 73);
}
.location .branch li.on a {
  background: rgb(20, 1, 73);
  color: #fff;
}

@media screen and (max-width: 1200px) {
  .location #map {
    height: 350px;
  }
  .location .traffic {
    width: 100%;
  }
  .location .traffic li {
    margin-right: 1%;
    width: 32.3333333333%;
  }
  .location .traffic li a {
    width: 100%;
  }
  .location .branch {
    margin-top: 20px;
    width: 100%;
  }
  .location .branch li {
    margin-left: 0px;
    margin-right: 1%;
    width: 32.3333333333%;
  }
  .location .branch li a {
    width: 100%;
  }
}
body {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/paper_fibers.png) repeat;
}
body a h1 {
  font: bold 60px/1 "DM Serif Display";
  color: rgb(20, 1, 73);
  text-align: center;
  margin-top: 100px;
  z-index: 3;
}
body a main {
  width: 100%;
  height: 100%;
}
body a main article {
  width: 100%;
  height: 50vh;
  position: absolute;
  top: 25%;
  left: 0;
}
body a main article img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=style.css.map */